<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minu GitHubi Leht/Ainemapp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="toggle-theme" onclick="toggleDarkMode()">Lülita teema</button>
    <header>
        <h1>Ainemapp</h1>
    </header>
    <main>
        <div class="dropdown">
            <button class="dropbtn">Vali arendustsükkel</button>
            <div class="dropdown-content">
                <a href="Ainemapp/Arendustsyklid/waterfall.html" target="_blank">Waterfall</a>
                <a href="Ainemapp/Arendustsyklid/Inkrementaalne.html" target="_blank">Inkrementaalne</a>
                <a href="Ainemapp/Arendustsyklid/Spiraalmudel.html" target="_blank">Spiraalmudel</a>
                <a href="Ainemapp/Arendustsyklid/Prototüüpimine.html" target="_blank">Prototüüpimine</a>
                <a href="Ainemapp/Arendustsyklid/Case/Main.html" target="_blank">Uppercase ja Lowercase</a>
                <a href="Ainemapp/Arendustsyklid/Agile.html" target="_blank">Agile</a>
                <a href="Ainemapp/Arendustsyklid/Big_Bang.html" target="_blank">Big Bang</a>
                <a href="Ainemapp/Arendustsyklid/DevOps.html" target="_blank">DevOps</a>
                <a href="Ainemapp/Arendustsyklid/Extreme_Programming.html" target="_blank">Extreme Programming</a>
                <a href="Ainemapp/Arendustsyklid/V-Shape.html" target="_blank">V Shape</a>
            </div>
        </div>
        <br>
        <a class="external-link" href="https://github.com/TannoValk1/TootedJaKategooriad" target="_blank">Tooted Ja Kategooriad</a>
    </main>
    <script>
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
        }
    </script>
</body>
</html>